
Regression Results: Wage Analysis by Industry and Location
========================================================
                           Dependent variable:          
                 ---------------------------------------
                   Log(Monthly Wage)   Log(Monthly Wage)
                    (1)        (2)            (3)       
--------------------------------------------------------
Finance Industry   0.0000     0.0000      400.0000***   
                  (0.0050)   (0.0055)      (0.0000)     
                                                        
CBD Location     0.0691***  0.0691***    1,600.0000***  
                  (0.0067)   (0.0096)      (0.0000)     
                                                        
Finance × CBD                 0.0000                    
                             (0.0136)                   
                                                        
Constant         10.4060*** 10.4060***   3,200.0000***  
                  (0.0037)   (0.0039)      (0.0000)     
                                                        
--------------------------------------------------------
Observations         36         36            36        
R2                 0.7639     0.7639        1.0000      
Adjusted R2        0.7496     0.7417        1.0000      
========================================================
Note:                        *p<0.1; **p<0.05; ***p<0.01
